# newArticle

./: build.gradle
app/: article.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  alist.html  attention.html  attentionMessage.html  attentionMy.html  backcard.html  bindback.html  bindpay.html  collect.html  comment-details.html  comment.html  contribute.html  download.html  history.html  income.html  manifest.json  message.html  personal.html  protocol.html  question.html  recovery.html  search.html  share.html  transaction.html  wallet.html
app/src/main/assets/css/: comment.css  mui.min.css  style.css  ydui.css
app/src/main/assets/js/: common.js  mui.min.js  rem.js
app/src/main/assets/unpackage/: .confirmed_dependencies
app/src/main/res/color/: color_ctv_admire.xml  select_ctv_color.xml  select_text_bottom_color.xml
app/src/main/res/drawable/: bg_shape_bottom_notify.xml  bottom_index_select.xml  select_article_admire_bg.xml  select_article_item_bg.xml  select_article_menu_collection_icon.xml  select_ctv_bg_1.xml  select_et_bg.xml  shape_badge_view_bg.xml  shape_bt_bg_1.xml  shape_et_bg1.xml  shape_iv_bg_1.xml  shape_iv_bg_2.xml  shape_ll_bg_1.xml  shape_ll_bg_2.xml  shape_tv_bg_2.xml  shape_tv_bg_3.xml  shape_tv_bg_4.xml  shape_tv_bg_5.xml  shape_tv_bg_6.xml  shape_tv_bg_7.xml  shape_un_select_bg.xml  shape_view_break_line_bg.xml
app/src/main/res/layout/: activity_article_edit_layout.xml  activity_auth_layout.xml  activity_chat_layout.xml  activity_main.xml  activity_splash_layout.xml  activity_web_view_container_layout.xml  adapter_article_comment_info_item_layout.xml  adapter_article_multi_image_type_item_layout.xml  adapter_article_single_image_type_item_layout.xml  adapter_chat_msg_left_item.xml  adapter_chat_msg_right_item.xml  adapter_leave_message_info_item_layout.xml  adapter_message_bottom_item_layout.xml  adapter_my_friend_list_item_layout.xml  adapter_my_leave_info_item_layout.xml  adapter_select_image_item_layout.xml  adapter_select_type_item_layout.xml  bottom_item_layout.xml  dialog_add_link_layout.xml  (+47 more)
(+108 files in other folders)
