<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/mImageBottomIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/index_select"/>

        <TextView
            android:id="@+id/mNotifyView"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_shape_bottom_notify"
            android:gravity="center"
            android:textColor="#fff"
            android:visibility="gone"
            android:textSize="9sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <TextView
        android:id="@+id/mTextBottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:text="首页"
        android:textAlignment="center"
        android:layout_gravity="center" />
</LinearLayout>