<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/mTvAppShareWXFriend"
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_wx_icon"
                android:text="微信好友"/>

        <TextView
                android:id="@+id/mTvAppShareWXCircle"
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_circle_icon"
                android:text="微信朋友圈"/>

        <TextView
                android:id="@+id/mTvAppShareWeiBo"
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_wb_icon"
                android:text="新浪微博"/>

        <TextView
                android:id="@+id/mTvAppShareOpenWithBrowser"
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_compass_icon"
                android:text="浏览器打开"/>

        <TextView
                android:id="@+id/mTvAppShareCopy"
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_link_icon"
                android:text="复制链接"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/mTvAppShareMore"
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_more_icon"
                android:text="更多"/>

        <TextView
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_wx_icon"
                android:text="微信好友"
                android:visibility="invisible"/>

        <TextView
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_wx_icon"
                android:text="微信好友"
                android:visibility="invisible"/>

        <TextView
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_wx_icon"
                android:text="微信好友"
                android:visibility="invisible"/>

        <TextView
                style="@style/style_share_tv"
                android:drawableTop="@drawable/img_share_wx_icon"
                android:text="微信好友"
                android:visibility="invisible"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/lineColor"/>

    <TextView
            android:id="@+id/mTvAppShareCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="取消"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16"/>

</LinearLayout>