<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#fff">

        <TextView
                android:id="@+id/mTlIndexBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="关注"
                android:textStyle="bold"
                android:textColor="@color/blackTextColor"
                android:textSize="18sp"/>

        <ImageView
                android:id="@+id/mIvBottomFocusSearch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:padding="@dimen/dp_10"
                android:src="@drawable/img_search_icon"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

        <android.support.design.widget.TabLayout
                android:id="@+id/mTlArticleList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/blackTextColor"
                app:tabTextColor="@color/grayTextColor"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
            android:id="@+id/mVpArticleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>