<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grayBgColor">

    <EditText android:layout_width="match_parent" android:layout_height="50dp"
              android:background="#fff"
              android:id="@+id/mEtResetPasswordOldPassword"
              android:padding="@dimen/dp_10"
              android:textSize="@dimen/sp_14"
              android:inputType="textPassword"
              android:maxLength="16"
              android:hint="请输入原始密码"/>
    <EditText android:layout_width="match_parent" android:layout_height="50dp"
              android:background="#fff"
              android:id="@+id/mEtResetPasswordNewPassword"
              android:padding="@dimen/dp_10"
              android:layout_marginTop="@dimen/dp_10"
              android:inputType="textPassword"
              android:maxLength="16"
              android:textSize="@dimen/sp_14"
              android:hint="请输入新密码"/>
    <EditText android:layout_width="match_parent" android:layout_height="50dp"
              android:background="#fff"
              android:id="@+id/mEtResetPasswordNewPasswordTwo"
              android:padding="@dimen/dp_10"
              android:textSize="@dimen/sp_14"
              android:layout_marginTop="1dp"
              android:maxLength="16"
              android:inputType="textPassword"
              android:hint="请再次输入新密码"/>
    <Button android:layout_width="match_parent" android:layout_height="40dp"
            android:background="@drawable/shape_bt_bg_1"
            android:layout_marginLeft="40dp"
            android:id="@+id/mBtResetPassword"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:textSize="@dimen/sp_14"
            android:text="提交"
            android:textColor="#fff"/>
</LinearLayout>