<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/layout_pre_step"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="让大家更好的认识你"
            android:textColor="@color/blackTextColor"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <ImageView
            android:id="@+id/mIvLoginUserFace"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_add_face_icon"/>

    <EditText
            android:id="@+id/mEtLoginUserNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:hint="请输入昵称"
            android:maxLength="16"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_14"/>


    <Button
            android:id="@+id/mBtComplement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_bt_bg_1"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"/>

</LinearLayout>