<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">
    <include layout="@layout/layout_pre_step"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="登录后更精彩"
            android:textColor="@color/blackTextColor"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <EditText
            android:id="@+id/mEtLoginUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:paddingBottom="20dp"
            android:textSize="@dimen/sp_14"/>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">

        <EditText
                android:id="@+id/mEtLoginUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textSize="@dimen/sp_14"/>

    </FrameLayout>


    <Button
            android:id="@+id/mBtFirstStepLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_bt_bg_1"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"/>

    <TextView
            android:id="@+id/mLlLoginFirstStepRegister"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:text="注册"/>
</LinearLayout>